# SC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/byb/sc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byb/sc/: App.java  MainActivity.java
app/src/main/java/com/byb/sc/api/: ApiManager.java
app/src/main/java/com/byb/sc/api/ganhuo/: GanHuoCallBackProxy.java  GanHuoCommonResult.java  GanHuoListResult.java
app/src/main/java/com/byb/sc/base/: BaseBackFragment.java  BaseListFragment.java  BaseMainFragment.java  BaseQuickAdapter.java  BaseWebViewFragment.java  MultipleStatusView.java
app/src/main/java/com/byb/sc/config/: AppConstant.java  FilterMenuEnum.java  FilterPriceEnum.java
app/src/main/java/com/byb/sc/model/: CompanyModel.java  FilterFlowLayoutModel.java  FilterMenuModel.java  FilterSingleModel.java  FindResultResponse.java  FindTypeModel.java  StockCarModel.java
app/src/main/java/com/byb/sc/rxhttp/: EasyHttp.java
app/src/main/java/com/byb/sc/rxhttp/api/: ApiService.java
app/src/main/java/com/byb/sc/rxhttp/body/: ProgressResponseCallBack.java  RequestBodyUtils.java  UIProgressResponseCallBack.java  UploadProgressRequestBody.java
app/src/main/java/com/byb/sc/rxhttp/cache/: RxCache.java
app/src/main/java/com/byb/sc/rxhttp/callback/: CallBack.java  CallBackProxy.java  CallClazzProxy.java  DownloadProgressCallBack.java  IType.java  ProgressDialogCallBack.java  SimpleCallBack.java
app/src/main/java/com/byb/sc/rxhttp/cookie/: CookieManger.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/byb/sc/rxhttp/exception/: ApiException.java  (+1 more)
app/src/main/java/com/byb/sc/ui/: MainFragment.java
app/src/main/java/com/byb/sc/utils/: GlideUtil.java  QRCodeUtils.java  ResourceUtils.java  ScreenUtils.java  StringUtils.java  SystemInfoUtils.java  TextDrawableCenterView.java  ToastShowUtils.java  X5WebView.java
app/src/main/res/drawable/: bg_item_white_click.xml  bg_selector_filter_content.xml  bg_selector_filter_menu.xml  btn_selector_blue.xml  btn_selector_white.xml  company_recommend_gradient_bg.xml  divide_recyclerview.xml  label_corner_2_gray_border_white_bg.xml  search_bg.xml  thumb_activated.xml  txt_select.xml  txt_selector_filter_menu.xml  union_header_gradient_bg.xml
app/src/main/res/drawable-v21/: bg_item_white_click.xml  btn_selector_blue.xml
app/src/main/res/layout/: activity_main.xml  base_fra_recyclerview.xml  base_layout_footer.xml  base_webview.xml  comm_divide_line.xml  comm_divide_line_margin_left.xml  comm_item_label.xml  custom_empty_view.xml  custom_error_view.xml  custom_loading_view.xml  custom_no_network_view.xml  fra_car_edit.xml  fra_car_on_sale.xml  fra_car_stock.xml  fra_company_detail.xml  fra_company_zxing.xml  fra_filter.xml  fra_filter_more.xml  fra_find_main.xml  fra_home_main.xml  fra_main.xml  fra_my_main.xml  fra_union_main.xml  item_filter_more_content_grid.xml  item_filter_more_menu_list.xml  item_filter_single_list.xml  item_find_common_type_list.xml  item_find_common_type_more_list.xml  item_find_common_type_one_list.xml  item_find_fuli_type_list.xml  item_flow_close.xml  item_stock_car_list.xml  item_union_company_recommend.xml  layout_car_toolbar1.xml  layout_car_toolbar2.xml  layout_comm_filter.xml  layout_comm_range_seekbar.xml  layout_home_flex_head.xml  layout_home_head.xml  layout_home_toolbar1.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_dimens.xml  strings.xml  styles.xml  txt_styles.xml
app/src/main/res/values-v21/: button_styles.xml
app/src/test/java/com/byb/sc/: ExampleUnitTest.java
(+100 files in other folders)
