<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:layout_gravity="center">
    <View
        android:layout_width="30dp"
        android:layout_height="1dp"
        android:layout_marginRight="@dimen/item_margin"
        android:background="@color/txt_third_title"/>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginRight="@dimen/txt_margin"
        android:src="@mipmap/ic_launcher_round"/>
    <TextView
        style="@style/txt_second_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帅车服务"/>

    <View
        android:layout_width="30dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/item_margin"
        android:background="@color/txt_third_title"/>
</LinearLayout>