<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/item_margin"
                android:paddingBottom="@dimen/item_margin"
                android:background="@android:color/white">
                <TextView
                    style="@style/txt_detail_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/com_logo"/>
                <ImageView
                    android:layout_width="@dimen/head_size"
                    android:layout_height="@dimen/head_size"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/pic_default_head"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_item_height"
                android:layout_marginTop="@dimen/item_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:background="@android:color/white">
                <TextView
                    style="@style/txt_detail_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/com_full_name"/>

                <TextView
                    style="@style/txt_detail_context"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="杭州帅车网络科技有限公司"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_item_height"
                android:layout_marginTop="1dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:background="@android:color/white">
                <TextView
                    style="@style/txt_detail_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/com_short_name"/>

                <TextView
                    style="@style/txt_detail_context"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="帅车"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llZcode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_item_height"
                android:layout_marginTop="1dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:background="@android:color/white">
                <TextView
                    style="@style/txt_detail_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/com_zcode"/>
                <ImageView
                    style="@style/txt_detail_context"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/pic_zcode"/>
                <ImageView
                    style="@style/txt_detail_context"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/txt_margin"
                    android:src="@mipmap/ic_right"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_item_height"
                android:layout_marginTop="@dimen/item_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:background="@android:color/white">
                <TextView
                    style="@style/txt_detail_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/com_onwer"/>
                <TextView
                    style="@style/txt_detail_context"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="xxxx"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_item_height"
                android:layout_marginTop="1dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:background="@android:color/white">
                <TextView
                    style="@style/txt_detail_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/com_owner_phone"/>
                <TextView
                    style="@style/txt_detail_context"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="130 0000 0000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_item_height"
                android:layout_marginTop="1dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:background="@android:color/white">
                <TextView
                    style="@style/txt_detail_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/com_serve_phone"/>
                <TextView
                    style="@style/txt_detail_context"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="400 000 000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_item_height"
                android:layout_marginTop="@dimen/item_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:background="@android:color/white">
                <TextView
                    style="@style/txt_detail_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/com_area"/>
                <TextView
                    style="@style/txt_detail_context"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="浙江省杭州市拱墅区"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_item_height"
                android:layout_marginTop="1dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:background="@android:color/white">
                <TextView
                    style="@style/txt_detail_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/com_address_detail"/>

                <TextView
                    style="@style/txt_detail_context"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="xxxxxxxxxxxxxxxxxxx"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/detail_item_height"
                android:layout_marginTop="@dimen/item_margin"
                android:layout_marginBottom="@dimen/item_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    style="@style/txt_detail_item"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/detail_item_height"
                    android:gravity="center_vertical"
                    android:text="@string/com_introduction"/>
                <TextView
                    style="@style/txt_detail_context"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="@dimen/txt_line_space"
                    android:paddingBottom="@dimen/txt_margin"
                    android:text="浙江杭州拱墅浙江杭州拱墅浙江杭州拱墅浙江杭州拱墅浙江杭州拱墅浙江杭州拱墅浙江杭州拱墅浙江杭州拱墅浙江杭州拱墅浙江杭州拱墅浙江杭州拱墅浙江杭州拱墅浙江杭州拱墅浙江杭州拱墅"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    
</LinearLayout>